<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.2" doxygen_gitid="9d2b2e839ee5a7c6d7a99784d138460aea9324fd">

<compound kind="struct">
    <name>OptixDeviceContext</name>
    <filename>
        group__optix__types.html#gaed9854f12e9ac574d72255ca91c1e61f
    </filename>
</compound>
<compound kind="struct">
    <name>OptixDeviceContextOptions</name>
    <filename>
        struct_optix_device_context_options.html
    </filename>
</compound>

<compound kind="struct">
    <name>OptixPipeline</name>
    <filename>
        group__optix__types.html#gaa3bca0606961880c75c10c7fbf375e71
    </filename>
</compound>
<compound kind="struct">
    <name>OptixPipelineCompileOptions</name>
    <filename>
        struct_optix_pipeline_compile_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>OptixPipelineLinkOptions</name>
    <filename>
        struct_optix_pipeline_link_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>optixPipelineCreate</name>
    <filename>
        group__optix__host__api__pipelines.html#ga51967686ff548a334120acf5b3fd6eeb
    </filename>
</compound>

<compound kind="struct">
    <name>OptixModule</name>
    <filename>
        group__optix__types.html#ga63069b137849479cc9ed13564ff8bf32
    </filename>
</compound>
<compound kind="struct">
    <name>OptixModuleCompileOptions</name>
    <filename>
        struct_optix_module_compile_options.html
    </filename>
</compound>

<compound kind="struct">
    <name>OptixProgramGroup</name>
    <filename>
        group__optix__types.html#ga0b44fd0708cced8b77665cfac5453573
    </filename>
</compound>
<compound kind="struct">
    <name>OptixProgramGroupDesc</name>
    <filename>
        struct_optix_program_group_desc.html
    </filename>
</compound>
<compound kind="struct">
    <name>OptixProgramGroupOptions</name>
    <filename>
        struct_optix_program_group_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>optixProgramGroupCreate</name>
    <filename>
        group__optix__host__api__program__groups.html#gaa3515445a876a8a381ced002e4020d42
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_KIND_RAYGEN</name>
    <filename>
        group__optix__types.html#gabca35b1218b4df575a5c42926da0d978
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_KIND_MISS</name>
    <filename>
        group__optix__types.html#gabca35b1218b4df575a5c42926da0d978
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_KIND_HITGROUP</name>
    <filename>
        group__optix__types.html#gabca35b1218b4df575a5c42926da0d978
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_KIND_EXCEPTION</name>
    <filename>
        group__optix__types.html#gabca35b1218b4df575a5c42926da0d978
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_KIND_CALLABLES</name>
    <filename>
        group__optix__types.html#gabca35b1218b4df575a5c42926da0d978
    </filename>
</compound>


<compound kind="struct">
    <name>optixAccelBuild</name>
    <filename>
        group__optix__host__api__acceleration__structures.html#gab3fdfe8ee81f725555b0be927fbaa44b
    </filename>
</compound>
<compound kind="struct">
    <name>OptixBuildInput</name>
    <filename>
        struct_optix_build_input.html
    </filename>
</compound>
<compound kind="struct">
    <name>OptixAccelBuildOptions</name>
    <filename>
        struct_optix_accel_build_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>OptixBuildInputType</name>
    <filename>
        group__optix__types.html#ga7932d1d9cdf33506a75a5da5d8a62d94
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_FLAG_NONE</name>
    <filename>
        group__optix__types.html#gaff328b8278fbd1900558593599698bba
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_FLAG_ALLOW_RANDOM_VERTEX_ACCESS</name>
    <filename>
        group__optix__types.html#gaff328b8278fbd1900558593599698bba
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_OPERATION_BUILD</name>
    <filename>
        group__optix__types.html#ga411c1c6d9f4d8e039ae19e9dea65958a
    </filename>
</compound>
<compound kind="struct">
    <name>OptixMotionOptions</name>
    <filename>
        struct_optix_motion_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_GEOMETRY_FLAG_NONE</name>
    <filename>
        group__optix__types.html#ga1405d971960ccde46cc2c5771f34fc76
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_INPUT_TYPE_TRIANGLES</name>
    <filename>
        group__optix__types.html#ga7932d1d9cdf33506a75a5da5d8a62d94
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_INPUT_TYPE_CUSTOM_PRIMITIVES</name>
    <filename>
        group__optix__types.html#ga7932d1d9cdf33506a75a5da5d8a62d94
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_BUILD_INPUT_INSTANCES</name>
    <filename>
        group__optix__types.html#ga7932d1d9cdf33506a75a5da5d8a62d94
    </filename>
</compound>

<!-- OptiX device API symbols -->
<compound kind="struct">
    <name>optixGetTriangleVertexData</name>
    <filename>
        group__optix__device__api.html#gaef28dbe2938c22a319c00335d47b0e64
    </filename>
</compound>


<compound kind="struct">
    <name>OPTIX_TRAVERSABLE_GRAPH_FLAG_ALLOW_ANY</name>
    <filename>
        group__optix__types.html#gabd8bb7368518a44361e045fe5ad1fd17
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_EXCEPTION_FLAGS_NONE</name>
    <filename>
        group__optix__types.html#ga95e8175699d1a23c5c1d5333c4468190
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PRIMITIVE_TYPE_FLAGS_TRIANGLE</name>
    <filename>
        group__optix__types.html#ga1171b332da08991dd9e6ef54b52b3ba4
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_COMPILE_DEBUG_LEVEL_FULL</name>
    <filename>
        group__optix__types.html#ga2a921efc5016b2b567fa81ddb429e81a
    </filename>
</compound>
<compound kind="struct">
    <name>OptixModuleCompileOptions</name>
    <filename>
        struct_optix_module_compile_options.html
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_DEVICE_CONTEXT_VALIDATION_MODE_OFF</name>
    <filename>
        group__optix__types.html#ga0fac96215f0518eb6d2d14d2bba62a25
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_COMPILE_DEFAULT_MAX_REGISTER_COUNT</name>
    <filename>
        group__optix__types.html#ga74b0be2a2ec5c76beb3faf0d41837360
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_COMPILE_OPTIMIZATION_DEFAULT</name>
    <filename>
        group__optix__types.html#gaea8ecab8ad903804364ea246eefc79b2
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_COMPILE_DEBUG_LEVEL_LINEINFO</name>
    <filename>
        group__optix__types.html#ga2a921efc5016b2b567fa81ddb429e81a
    </filename>
</compound>
<compound kind="struct">
    <name>OPTIX_PROGRAM_GROUP_FLAGS_NONE</name>
    <filename>
        group__optix__types.html#gaa65e764f5bba97fda45d4453c0464596
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>
<compound kind="struct">
    <name></name>
    <filename>
    </filename>
</compound>

</tagfile>
